PORT=3000
DATABASE_URL="postgresql://postgres.ymaigyehhamizredhkxb:Nhgt1804@@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT=587

PASSWORD_SALT_ROUNDS='10'
JWT_SECRET='a-string-secret-at-least-256-bits-long'

